<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>job04</title>
</head>
<body>
    <header>
        <nav class="menu-nav">
            <a href="#">Accueil</a>
            <a href="#">Présentation</a>
            <a href="#">Contact</a>
        </nav>

        <div class="menu-hamburger">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle"><img src="menu-hamburger.webp" alt="Menu Hamburger"></label>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Présentation</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <main>
    
       
    </main>
</body>
</html>